# Напишите функцию number_to_words(num), которая принимает
# в качестве аргумента натуральное число num и возвращает
# его словесное описание на русском языке.
n = int(input())
desatki = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестдесят', 'семьдесят', 'восемьдесят', 'девяносто']
edinici = ['', 'один','два','три','четыре','пять','шесть','семь','восемь','девять']
what_a_hell = ['десять','одинадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать']


def number_to_words(num):
    if 0 < num < 10:
        print(edinici[num])
    elif num > 19:
        print(desatki[num // 10], edinici[num % 10])
    elif 10 <= num < 19:
        print(what_a_hell[num % 10])
    else:
        print('ноль')


number_to_words(n)
